@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,700,700italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #e45be4;
  --secondary-color: #7873c3;
  --other-color: orangered;
  --text-color: #333;
}

#home {
  background: #e9e9eb;
  background: url(img/skeep-bg.jpg) no-repeat left center / cover;
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

#about {
  background: url(img/skeep-bg.jpg) no-repeat left center / cover;
  background: #e9e9eb;
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

#logo a {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.1rem;
}

a {
  color: #333;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.btn {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 0.7rem 1.7rem;
  color: #fff;
}

.btn-primary {
  background: var(--other-color);
  border-color: transparent;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.3);
  color: var(--other-color);
}

.btn-primary:hover {
  background: #fff;
}

.btn-secondary {
  background: #7873c3;
  border: none;
  padding: 0.7rem 1.9rem;
}

.btn-secondary:hover {
  background: #fff;
  color: var(--secondary-color);
}

ul {
  list-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem;
}

.heading {
  font-family: "PT Serif", serif;
  color: var(--text-color);
  align-self: center;
  margin: 3rem 0;
  line-height: 2.5rem;
  padding: 0 1rem;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
  height: 120px;
  width: 100%;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin: 2rem;
}

.navbar ul li:last-child {
  margin-right: none;
}

.navbar a {
  font-size: 0.95rem;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.navbar .btn {
  background: #fff;
  color: var(--other-color);
}

/* Hero */
#hero {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

/* #hero::before {
  content: "";
  position: absolute;
  top: 170px;
  right: 0px;
  width: 800px;
  height: 500px;
  background: url(img/hand.png) no-repeat center center/cover;
  z-index: -10;
  transform: rotate(-30deg) translate(190px);
  mix-blend-mode: hard-light;
} */

#hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin-top: 4rem;
}

#hero .content h1 {
  margin: 0 auto;
  max-width: 700px;
  font-size: 3rem;
  line-height: 3.7rem;
  font-weight: 500;
}

#hero .content p {
  padding-top: 1.6rem;
}

.hero-buttons {
  margin-top: 2.6rem;
}

.hero-buttons a {
  margin: 0.3rem;
}

/* Dashboard */
.dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 3rem 0;
}

.dashboard img {
  width: clamp(100px, calc(70% + 100px), 100%);
}

/* Main */
main {
  display: flex;
  background: #fff;
}

main a {
  color: var(--text-color);
}

.tools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 2rem;
  max-width: 1000px;
  padding: 0 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  padding: 2rem;
  font-size: 1.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 3px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 0.2s ease-in-out;
}

.card h3 {
  font-size: 1.35rem;
  margin: 1rem 0 0.5rem;
}

.card p {
  font-size: 0.9rem;
}

.card:hover {
  transform: scale(1.02);
}

.card:nth-child(2) {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Responsive */
@media (max-width: 850px) {
  .tools {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    margin: 0.5rem 0 1rem;
  }

  .navbar ul li {
    margin: 0 1rem;
  }

  #hero .content {
    margin-top: 3rem;
  }

  #hero .content h1 {
    line-height: 2.5rem;
    font-size: 2rem;
  }

  .tools {
    grid-gap: 1rem;
  }
}

@media (max-width: 600px) {
  .navbar {
    justify-content: space-between;
  }

  .navbar ul {
    display: none;
  }

  .navbar .btn {
    padding: 0.5rem 1.2rem;
  }

  #hero h1 {
    font-weight: 400;
  }

  #hero::before {
    top: 170px;
    width: 800px;
    height: 500px;
    background: url(img/hand.png) no-repeat center center/cover;
    transform: rotate(-30deg) translate(190px);
    mix-blend-mode: none;
  }

  #hero .content {
    margin: 0 1rem;
  }

  .tools {
    grid-template-columns: 1fr;
  }
}
